<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">
  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="SAMACHAR"
              android:textAlignment="center"
              android:gravity="center"
              android:padding="5dp"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_margin="5dp"
              android:textSize="20dp"/>

  </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        tools:listitem="@layout/categoyies"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/News"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/newsitemstyle"/>

        <ProgressBar
            android:id="@+id/Progress_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>